# neopolydessin

./: .gitignore  .gitlab-ci.yml
clientLeger/app/: build.gradle
clientLeger/app/src/androidTest/java/com/projet/clientleger/: ExampleInstrumentedTest.kt
clientLeger/app/src/androidTest/java/com/projet/clientleger/register/: RegisterAcitivtyTest.kt
clientLeger/app/src/main/: AndroidManifest.xml
clientLeger/app/src/main/java/com/projet/clientleger/: MainActivity.kt  PolydessinApplication.kt
clientLeger/app/src/main/java/com/projet/clientleger/data/: SessionManager.kt
clientLeger/app/src/main/java/com/projet/clientleger/data/api/: ApiClient.kt  ApiConnectionInterface.kt  ApiErrorMessages.kt  ApiFriendslistInterface.kt  ApiInterfaceBuilder.kt  ApiMainmenuInterface.kt  ApiRegisterInterface.kt  ApiSessionManagerInterface.kt  HttpRequest.kt  Result.kt  ServerRequest.kt  TokenInterceptor.kt
clientLeger/app/src/main/java/com/projet/clientleger/data/endpoint/: ChatSocketEndpoints.kt  DrawingSocketEndpoints.kt  FriendslistSocketEndpoint.kt  GameSocketEndPoints.kt  LobbySocketEndpoints.kt  RoomslistSocketEndpoints.kt
clientLeger/app/src/main/java/com/projet/clientleger/data/enum/: Difficulty.kt  DrawTool.kt  DrawingSocketEndpoints.kt  FriendRequestDecision.kt  FriendStatus.kt  FriendslistSocketEndpoint.kt  GameType.kt  LobbySocketEndpoints.kt  MessageType.kt
clientLeger/app/src/main/java/com/projet/clientleger/data/enumData/: Difficulty.kt  DrawTool.kt  FriendNotificationType.kt  FriendRequestDecision.kt  FriendStatus.kt  FriendsAction.kt  GameResult.kt  GameRole.kt  GameState.kt  (+8 more)
clientLeger/app/src/main/java/com/projet/clientleger/di/: ApiInterfacesModule.kt  ApiModule.kt  SessionManagerModule.kt  ViewModelAccountManagement.kt  ViewModelConnectionModule.kt  ViewModelDrawboardModule.kt  ViewModelFriendslistModule.kt  ViewModelLobbyModule.kt  ViewModelMainmenuModule.kt  ViewModelRegisterModule.kt  ViewModelRoomslistModule.kt  ViewModelSearchLobbyModule.kt
clientLeger/app/src/main/java/com/projet/clientleger/ui/: IAcceptGameInviteListener.kt  clientLeger.puml  data.puml
clientLeger/app/src/main/java/com/projet/clientleger/utils/: BitmapConversion.kt  ChatListener.kt  DateFormatter.kt
clientLeger/app/src/main/res/anim/drawable/: ic_add_green.xml  ic_add_person.xml  ic_bot_player.xml  ic_close_white.xml  ic_color_picker.xml  ic_coop_group.xml  ic_delete.xml  ic_delete_green.xml  ic_drawer.xml  ic_guessing.xml  ic_is_owner.xml  ic_lightbulb.xml  ic_logout.xml  ic_logout_black.xml  ic_missing_player.xml  ic_paint.xml  ic_pencil.xml  ic_pencil_green.xml  ic_people.xml  ic_redo.xml  ic_rooms.xml  ic_timer.xml  ic_timer_green.xml  ic_timer_red.xml  ic_wrong.xml
clientLeger/app/src/main/res/drawable/: blue_team_playerinfo_background.xml  chat_background.xml  chat_guessing_input_background.xml  chat_input_background.xml  chat_message.xml  chat_message_close_guess_background.xml  chat_message_correct_guess_background.xml  chat_message_wrong_guess_background.xml  chat_tab_background.xml  chat_user_message.xml  guess_close_message_background.xml  guess_correct_message_background.xml  guess_wrong_message_background.xml  guess_wrong_user_message_background.xml  ic_arrow_down.xml  ic_baseline_done_24.xml  ic_baseline_send_24.xml  ic_friends.xml  ic_friendslist_btn.xml  ic_lightbulb_white.xml  ic_paint_white.xml  ic_round_logout_24.xml  ic_small_close_white.xml  item_lobbyinfo_background.xml  red_team_playerinfo_background.xml  round_button.xml  round_corner_outlined.xml  spinner_background.xml  spinner_dropdown_background.xml  tab_selected_background.xml  team_background.xml
clientLeger/app/src/main/res/drawable-anydpi/: sendmessageicon.xml
clientLeger/app/src/main/res/layout/: activity_account_creation.xml  activity_account_management.xml  activity_game.xml  activity_lobby.xml  activity_mainmenu.xml  activity_register.xml  activity_search_lobby.xml  connexion_activity.xml  dashboard_fragment.xml  dialog_account_history.xml  dialog_button_quit_game.xml  dialog_gamemode.xml  dialolg_loading.xml  drawboard_fragment.xml  fragment_chat.xml  friendslist_fragment.xml  item_blue_playerinfo.xml  item_connection.xml  item_friend.xml  item_friend_header.xml  item_game_history.xml  item_game_player.xml  item_guess_close_message.xml  item_guess_close_user_message.xml  item_guess_correct_message.xml  item_guess_correct_user_message.xml  item_guess_message.xml  item_guess_wrong_message.xml  item_guess_wrong_user_message.xml  item_lobbyinfo.xml  item_message.xml  item_pending_received_friend.xml  item_pending_sent_friend.xml  item_playerinfo.xml  item_red_playerinfo.xml  item_room.xml  item_system_message.xml  item_tab.xml  item_team_add_bot.xml  item_team_playerinfo.xml  (+8 more)
clientLeger/app/src/main/res/menu/: friendslist_menu.xml
clientLeger/app/src/main/res/mipmap-anydpi-v26/: polydessin_icon_round.xml
clientLeger/app/src/main/res/navigation/: nav_graph.xml
clientLeger/app/src/main/res/values/: array.xml  attrs_drawing_view.xml  colors.xml  polydessin_icon_background.xml  strings.xml  style.xml  styles.xml  themes.xml
clientLeger/app/src/main/res/values-night/: styles.xml  themes.xml
clientLeger/app/src/test/java/com/projet/clientleger/: ExampleUnitTest.kt  FakeApiAvatarInterface.kt  FakeApiInterfacesModule.kt  FakeSessionManagerModule.kt  RegisterViewModelUnitTest.kt
clientLeger/app/src/test/java/com/projet/clientleger/connexion/: ConnexionActivityUnitTest.kt  ConnexionRepositoryTest.kt  ConnexionViewModelUnitTest.kt  FakeApiConnectionInterface.kt  FakeApiSessionManagerInterface.kt  FakeConnectionRepository.kt  FakeConnectionViewModelModule.kt  FakeSessionManager.kt
clientLeger/app/src/test/java/com/projet/clientleger/friendslist/: FakeApiFriendslistInterface.kt
clientLeger/app/src/test/java/com/projet/clientleger/register/: FakeApiConnectionInterface.kt  FakeApiInterfacesModule.kt  FakeApiMainmenuInterface.kt  FakeApiRegisterInterface.kt  FakeRegisterRepository.kt  FakeRegisterViewModelModule.kt  RegisterActivityTest.kt  RegisterRepositoryUnitTest.kt  RegisterViewModelUnitTest.kt
(+796 files in other folders)
