<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:context=".ui.accountmanagement.view.AccountManagementActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigationContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.25"
            android:orientation="vertical"
            app:layout_constraintRight_toLeftOf="@id/fragmentContainer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/userContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bobino"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="bob"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="bob@bob.com"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroup"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:checkedButton="@+id/dashboardBtn"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userContainer"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/dashboardBtn"
                    style="@style/ManagementToggleBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard"
                    app:icon="@drawable/ic_leaderboard"
                    app:iconGravity="start"
                    app:iconPadding="10dp" />

                <Button
                    android:id="@+id/userProfileBtn"
                    style="@style/ManagementToggleBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/userProfile"
                    app:icon="@drawable/ic_profile"
                    app:iconGravity="start"
                    app:iconPadding="10dp" />

                <Button
                    android:id="@+id/accountSettings"
                    style="@style/ManagementToggleBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accountSettings"
                    app:icon="@drawable/ic_tune"
                    app:iconGravity="start"
                    app:iconPadding="10dp" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <Button
                android:id="@+id/logoutBtn"
                style="@style/ManagementToggleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/returnbutton"
                android:textColor="@color/black"
                app:icon="@drawable/ic_round_logout_24"
                app:iconGravity="start"
                app:iconPadding="10dp"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/navigationContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.75"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/chat_root"
            android:name="com.projet.clientleger.ui.chat.ChatFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/friendslistContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:name="com.projet.clientleger.ui.friendslist.FriendslistFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/roomslistContainer"
            android:name="com.projet.clientleger.ui.roomslist.RoomslistFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>