<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="activity"
            type="com.projet.clientleger.ui.mainmenu.view.MainmenuActivity" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainmenu.view.MainmenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/round_corner_outlined"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/polydessin_icon_round"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.2"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mainmenu"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createGameBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/createGame"
            style="@style/MenuBtn"
            android:onClick="@{() -> activity.showGameDialog(true)}"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintBottom_toTopOf="@+id/joinGamebtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/joinGamebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/joinGame"
            style="@style/MenuBtn"
            android:onClick="@{() -> activity.showGameDialog(false)}"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintBottom_toTopOf="@+id/lobbyListBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createGameBtn"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.2"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lobbyListBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lobbyList"
            style="@style/MenuBtn"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintBottom_toTopOf="@id/picwordBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/joinGamebtn"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/picwordBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/picword"
            style="@style/MenuBtn"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintBottom_toTopOf="@id/userGuideBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lobbyListBtn"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/userGuideBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/userGuide"
            style="@style/MenuBtn"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintBottom_toTopOf="@id/accountBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picwordBtn"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/accountBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            style="@style/MenuBtn"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userGuideBtn"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/chat_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.25"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>