<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.projet.clientleger.ui.drawboard.DrawboardViewModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.drawboard.DrawboardFragment"
    android:background="@drawable/drawboard_background">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawboard_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="5dp"
        >
        <com.projet.clientleger.ui.drawboard.DrawingView
            android:layout_width="1000px"
            android:layout_height="1000px"
            android:id="@+id/drawingBoard"
            android:layout_margin="3dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/toolPreviewContainer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/tool_preview_background"
        app:layout_constraintBottom_toTopOf="@id/strokeWidthSlider"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="5dp">
        <com.projet.clientleger.ui.drawboard.ToolPreviewView
            android:id="@+id/toolPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            />
    </FrameLayout>
    <Button
        android:id="@+id/undoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="undo"
        app:layout_constraintLeft_toRightOf="@id/toolPreviewContainer"
        app:layout_constraintBottom_toTopOf="@id/strokeWidthSlider"/>
    <Button
        android:id="@+id/redoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="redo"
        app:layout_constraintLeft_toRightOf="@id/undoBtn"
        app:layout_constraintBottom_toTopOf="@id/strokeWidthSlider"/>
    <com.google.android.material.slider.Slider
        android:id="@+id/strokeWidthSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:value="@{vm.DEFAULT_STROKE}"
        android:valueFrom="@{vm.MIN_STROKE}"
        android:valueTo="@{vm.MAX_STROKE}"/>
    <Button
        android:id="@+id/colorPickerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        app:layout_constraintLeft_toRightOf="@id/strokeWidthSlider"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/eraserBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eraser"
        app:layout_constraintLeft_toRightOf="@id/colorPickerBtn"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>