<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.projet.clientleger.ui.chat.ChatViewModel" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background"
    android:orientation="vertical"
    tools:context=".ui.chat.ChatFragment">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:background="@color/chat_header_black">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chat"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTabs"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/tabs_black"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/header"/>
    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:id="@+id/scrollbar"-->
    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/messageBox"-->
    <!--            android:layout_width="fill_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--            <TextView-->
    <!--                android:id="@+id/chatText"-->
    <!--                android:layout_width="fill_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="works!"-->
    <!--                android:textSize="20sp" />-->
    <!--        </LinearLayout>-->

    <!--    </androidx.core.widget.NestedScrollView>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatSendBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_input_background"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:elevation="15dp">

        <ImageButton
            android:id="@+id/guessingToggleBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@drawable/ic_lightbulb"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/chatBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/chatBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:text="@={vm.messageContentLiveData}"
            app:layout_constraintLeft_toRightOf="@id/guessingToggleBtn"
            app:layout_constraintRight_toLeftOf="@id/sendButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_send_24"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
</layout>