<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatFragment"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chatSendBox"/>
<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/scrollbar"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/messageBox"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/chatText"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="works!"-->
<!--                android:textSize="20sp" />-->
<!--        </LinearLayout>-->

<!--    </androidx.core.widget.NestedScrollView>-->

    <LinearLayout
        android:id="@+id/chatSendBox"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/chatBox"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_gravity="fill_vertical"
            android:hint="message here"></EditText>

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:layout_gravity="fill_vertical"
            android:src="@drawable/sendmessageicon" />
    </LinearLayout>

</RelativeLayout>