<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/lobbyGame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/lobbyName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Lobby Name"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/gameOwner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Game Owner"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/gameMode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Game Mode"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/gameCapacity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Game Capacity"
            android:textAlignment="center"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>