<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addFriendBtn"
        android:icon="@drawable/ic_add_person"
        app:showAsAction="always"
        android:title="addFriend" />
    <item android:id="@+id/friendslistBtn"
        android:icon="@drawable/ic_friends"
        app:showAsAction="always"
        android:title="friends" />
</menu>